# bdgw-logistics-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdg/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdg/logistics/: MainActivity.java  Profile.java  RetrofitClient.java  Shipment.java  StockItem.java  SupabaseApi.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdg/logistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
