plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bdg.logistics'
    compileSdk 34

    defaultConfig {
        applicationId "com.bdg.logistics"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Networking & JSON
    implementation 'com.squareup.retrofit2:retrofit2:2.9.0'
    implementation 'com.sqareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.sqareup.okhttp3:logging-interceptor:4.9.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
}